meta.json (before)
{
  "name": "glob",
  "url": "https://github.com/haltcase/glob",
  "method": "git",
  "tags": [
    {
      "name": "glob",
      "version": "0.1.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "glob",
      "version": "0.10.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.17.1 & < 0.18.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.17.1"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.18.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.10.0"
    },
    {
      "name": "glob",
      "version": "0.11.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.19.0 & < 0.20.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.19.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.20.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.0"
    },
    {
      "name": "glob",
      "version": "0.11.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.19.0 & < 0.20.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.19.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.20.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.1"
    },
    {
      "name": "glob",
      "version": "0.11.2",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.20.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.20.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.2"
    },
    {
      "name": "glob",
      "version": "0.2.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.0"
    },
    {
      "name": "glob",
      "version": "0.3.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "glob",
      "version": "0.3.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.1"
    },
    {
      "name": "glob",
      "version": "0.4.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "glob",
      "version": "0.5.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "glob",
      "version": "0.6.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.6.0"
    },
    {
      "name": "glob",
      "version": "0.7.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.7.0"
    },
    {
      "name": "glob",
      "version": "0.8.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.8.0"
    },
    {
      "name": "glob",
      "version": "0.8.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.8.1"
    },
    {
      "name": "glob",
      "version": "0.9.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.7.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.7.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.0"
    },
    {
      "name": "glob",
      "version": "0.9.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.7.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.7.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.0-doc"
    },
    {
      "name": "glob",
      "version": "0.9.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.17.1",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.1"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.1"
    }
  ],
  "description": "Pure library for matching file paths against Unix style glob patterns.",
  "license": "MIT",
  "web": "https://github.com/haltcase/glob",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v0.10.0",
    "refs/tags/v0.11.0",
    "refs/tags/v0.11.1",
    "refs/tags/v0.11.2",
    "refs/tags/v0.2.0",
    "refs/tags/v0.3.0",
    "refs/tags/v0.3.1",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.0",
    "refs/tags/v0.6.0",
    "refs/tags/v0.7.0",
    "refs/tags/v0.8.0",
    "refs/tags/v0.8.1",
    "refs/tags/v0.9.0",
    "refs/tags/v0.9.0-doc",
    "refs/tags/v0.9.1",
    ""
  ],
  "heads": [
    {
      "name": "glob",
      "version": "0.11.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.19.0 & < 0.20.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.19.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.20.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (after)
{
  "name": "glob",
  "url": "https://github.com/haltcase/glob",
  "method": "git",
  "tags": [
    {
      "name": "glob",
      "version": "0.1.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.1.0"
    },
    {
      "name": "glob",
      "version": "0.10.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.17.1 & < 0.18.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.17.1"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.18.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.10.0"
    },
    {
      "name": "glob",
      "version": "0.11.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.19.0 & < 0.20.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.19.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.20.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.0"
    },
    {
      "name": "glob",
      "version": "0.11.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.19.0 & < 0.20.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "0.19.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "0.20.0"
            }
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.1"
    },
    {
      "name": "glob",
      "version": "0.11.2",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.20.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.20.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.11.2"
    },
    {
      "name": "glob",
      "version": "0.2.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.2.0"
    },
    {
      "name": "glob",
      "version": "0.3.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.0"
    },
    {
      "name": "glob",
      "version": "0.3.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.3.1"
    },
    {
      "name": "glob",
      "version": "0.4.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.4.0"
    },
    {
      "name": "glob",
      "version": "0.5.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.5.0"
    },
    {
      "name": "glob",
      "version": "0.6.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.6.0"
    },
    {
      "name": "glob",
      "version": "0.7.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.7.0"
    },
    {
      "name": "glob",
      "version": "0.8.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.8.0"
    },
    {
      "name": "glob",
      "version": "0.8.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.6.3",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.6.3"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.8.1"
    },
    {
      "name": "glob",
      "version": "0.9.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.7.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.7.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.0"
    },
    {
      "name": "glob",
      "version": "0.9.0",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.7.4",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.7.4"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.0-doc"
    },
    {
      "name": "glob",
      "version": "0.9.1",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 0.18.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.18.0"
          }
        },
        {
          "name": "regex",
          "str": ">= 0.17.1",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.17.1"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/tags/v0.9.1"
    }
  ],
  "description": "Pure library for matching file paths against Unix style glob patterns.",
  "license": "MIT",
  "web": "https://github.com/haltcase/glob",
  "refs": [
    "refs/heads/master",
    "refs/tags/v0.1.0",
    "refs/tags/v0.10.0",
    "refs/tags/v0.11.0",
    "refs/tags/v0.11.1",
    "refs/tags/v0.11.2",
    "refs/tags/v0.2.0",
    "refs/tags/v0.3.0",
    "refs/tags/v0.3.1",
    "refs/tags/v0.4.0",
    "refs/tags/v0.5.0",
    "refs/tags/v0.6.0",
    "refs/tags/v0.7.0",
    "refs/tags/v0.8.0",
    "refs/tags/v0.8.1",
    "refs/tags/v0.9.0",
    "refs/tags/v0.9.0-doc",
    "refs/tags/v0.9.1",
    ""
  ],
  "heads": [
    {
      "name": "glob",
      "version": "0.11.2",
      "author": "Bo Lingen",
      "desc": "Pure library for matching file paths against Unix style glob patterns.",
      "license": "MIT",
      "skipDirs": [
        "docsrc"
      ],
      "skipFiles": [
        "tests.nim"
      ],
      "skipExt": [],
      "installDirs": [],
      "installFiles": [],
      "installExt": [],
      "requires": [
        {
          "name": "nim",
          "str": ">= 1.0.0 & < 2.0.0",
          "ver": {
            "kind": "verIntersect",
            "verILeft": {
              "kind": "verEqLater",
              "ver": "1.0.0"
            },
            "verIRight": {
              "kind": "verEarlier",
              "ver": "2.0.0"
            }
          }
        },
        {
          "name": "regex",
          "str": ">= 0.20.0",
          "ver": {
            "kind": "verEqLater",
            "ver": "0.20.0"
          }
        }
      ],
      "bin": [],
      "binDir": "",
      "srcDir": "src",
      "backend": "c",
      "ref": "refs/heads/master"
    }
  ]
}

meta.json (diff)
@@ -736,7 +736,7 @@
   "heads": [
     {
       "name": "glob",
-      "version": "0.11.1",
+      "version": "0.11.2",
       "author": "Bo Lingen",
       "desc": "Pure library for matching file paths against Unix style glob patterns.",
       "license": "MIT",
@@ -768,17 +768,10 @@
         },
         {
           "name": "regex",
-          "str": ">= 0.19.0 & < 0.20.0",
+          "str": ">= 0.20.0",
           "ver": {
-            "kind": "verIntersect",
-            "verILeft": {
-              "kind": "verEqLater",
-              "ver": "0.19.0"
-            },
-            "verIRight": {
-              "kind": "verEarlier",
-              "ver": "0.20.0"
-            }
+            "kind": "verEqLater",
+            "ver": "0.20.0"
           }
         }
       ],
